{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventHub.EventManagementDb;Integrated Security=True"
  },
  "JwtSettings": {
    "validIssuer": "EventHubAPI",
    "validAudience": "https://localhost:5001",
    "expires": 60
  },
  "EamilConfiguration": {
    "From": "eventhub.test123@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "username": "Event Hub",
    "password": "ewenyglfyfloxqcw"
  },
  "AllowedHosts": "*"
}
